|==========|
     __
    /  \
   / /\ \
  / /__\ \
 / /____\ \
/_/      \_\
|==========|
 ________
|  _____  \
| |_____/ /
| |_____\ \
| |_____/  |
|_________/
|==========|
   _______
 /   ____  \
|  /      \|
|  |
|  \______/|
 \_________/
|==========|
 ________
|  ____   \
| |     \  |
| |      | |
| |_____/  |
|_________/
|==========|
   ________
 / ________|
| |________
|  ________|
| |________ 
|__________|
|==========|
   ________
 /  _______|
|  |_______
|   _______|
|  |
|__|
|==========|
   _______
 /   ____  \
|  /      \|
|  |  ____
|  \_____ \
 \_________|
|==========|
 __      __
|  |    |  |
|  |____|  |
|   ____   |
|  |    |  |
|__|    |__|
|==========|
 __________
|__      __|
   |    |
   |    |
 __|    |__
|__________|
|==========|
         __
        |  |
        |  |
 __     |  |
/  |____|  |
|__________|
|==========|
 __     ___
|  |   /  /
|  |__/  /
|   ___  \
|  |   \  \
|__|    \__\
|==========|
 __
|  |
|  |
|  |
|  |_______.
|__________/
|==========|
 ___    ___
|   \  /   |
|  \ \/ /  |
|  |\__/|  |
|  |    |  |
|__|    |__|
|==========|
 __      __
|  |\   |  |
|  | \  |  |
|  |\ \ |  |
|  | \ \|  |
|__|  \_|__|
|==========|
   ______
 /  ____  \
|  |    |  |
|  |    |  |
|  |____|  |
 \________/
|==========|
 ________
|   ___   \
|  |____\  |
|  |______/
|  |
|  |
|==========|
   ______
 /  ____  \
|  |    |  |
|  |  _ |  |
|  |_\ \|  |
 \____\ \_/
|======\_\=|
 ________
|   ___   \
|  |____\  |
|  |______/
|  |  \  \
|  |   \__\
|==========|
 __________
/  ________\
\  \______ `
 \______  \
-.______\  \
\__________/
|==========|
 ___    ___
|____\/____|
    | /|
    |/ |
    | /|
    |/_|
|==========|
 __      __
|  |    |  |
|  |    |  |
|  |    |  |
|  \____/  |
 \________/
|==========|
__        __
\ \      / /
 \ \    / /
  \ \  / /
   \ \/ /
    \__/
|==========|
.   .  .   .
|\  |\/|  /|
\ \ \ \/ / /
 \ \/\ \/ /
  \  /\  /
   \/  \/
|==========|
 __      __
|  |    |  |
\   \__/   /
 |   __   |
/   /  \   \
|__|    |__|
|==========|
 __      __
 \  \  /  /
  \  \/  /
   \    /
    |  |
    |__|
|==========|
____________
\_____     /
     _/  _/
   _/  _/
 _/   /____
/__________\
|==========|
