                     __________   ________     ________     __________   __      __     _______
                    /  ________\ |   ___   \  |   ___   \  |__      __| |  |\   |  |  /   ____  \
                    \  \______ ` |  |____\  | |  |____\  |    |    |    |  | \  |  | |  /      \|
                     \______  \  |  |______/  |  |______/     |    |    |  |\ \ |  | |  |  ____
                    -.______\  \ |  |         |  |  \  \    __|    |__  |  | \ \|  | |  \_____ \
                    \__________/ |  |         |  |   \__\  |__________| |__|  \_|__|  \_________|
   ________   ________         __       ___    ___     ________  .   .  .   .    ______     ________     __     ___
 /  _______| |   ___   \      /  \     |   \  /   |  / ________| |\  |\/|  /|  /  ____  \  |   ___   \  |  |   /  /
|  |_______  |  |____\  |    / /\ \    |  \ \/ /  | | |________  \ \ \ \/ / / |  |    |  | |  |____\  | |  |__/  /
|   _______| |  |______/    / /__\ \   |  |\__/|  | |  ________|  \ \/\ \/ /  |  |    |  | |  |______/  |   ___  \
|  |         |  |  \  \    / /____\ \  |  |    |  | | |________    \  /\  /   |  |____|  | |  |  \  \   |  |   \  \
|__|         |  |   \__\  /_/      \_\ |__|    |__| |__________|    \/  \/     \________/  |  |   \__\  |__|    \__\
