 __________   ___    ___       __       ________
/  ________\ |____\/____|     /  \     |   ___   \
\  \______ `     | /|        / /\ \    |  |____\  |
 \______  \      |/ |       / /__\ \   |  |______/
-.______\  \     | /|      / /____\ \  |  |  \  \
\__________/     |/_|     /_/      \_\ |  |   \__\
.   .  .   .      __       ________     __________
|\  |\/|  /|     /  \     |   ___   \  /  ________\
\ \ \ \/ / /    / /\ \    |  |____\  | \  \______ `
 \ \/\ \/ /    / /__\ \   |  |______/   \______  \
  \  /\  /    / /____\ \  |  |  \  \   -.______\  \
   \/  \/    /_/      \_\ |  |   \__\  \__________/
